spring.datasource.url = jdbc:h2:mem:contactDB
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username = rony
spring.datasource.password = rony
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.h2.console.enabled = true

spring.thymeleaf.cache=false
